# BI

./: .mcp.json  AGENTS.md  API_PATH_FIX.md  API_TESTING_GUIDE.md  BACKEND_CODE_VERIFICATION_REPORT.md  BACKEND_COMPILATION_SUCCESS_REPORT.md  BACKEND_FIXES_COMPLETED.md  BACKEND_IMPLEMENTATION_COMPLETE.md  BACKEND_IMPLEMENTATION_PROGRESS.md  BUGFIX_CONDITIONAL_RATIO_DENOMINATOR.md  BUGFIX_SMART_QUOTES_IN_CONDITIONS.md  BUGFIX_SUMMARY.md  CLAUDE.md  DATACONFIG_FIELD_FIX_SUMMARY.md  DRILL_THROUGH_CORRECT_ARCHITECTURE.md  ENHANCED_DATA_CONFIG_DESIGN.md  ENHANCED_DATA_CONFIG_TECHNICAL_REVIEW.md  FEATURE_MANUAL_CHART_UPDATE.md  FIELD_DISPLAY_NAME_FIX.md  FIXED_FRONTEND_COMPONENTS.vue  IMPLEMENTATION_PROGRESS.md  INSERT_NPL_METRIC_DATA.sql  INSERT_TEST_DATA.sql  LINEAGE_DEBUG_GUIDE.md  METRIC_LINEAGE_IMPLEMENTATION_PLAN.md  METRIC_LINEAGE_USER_GUIDE.md  MULTI_METRIC_FEATURE.md  MYSQL_MCP_INSTALLATION_SUMMARY.md  MYSQL_MCP_SETUP_GUIDE.md  NPL_AUTO_CONFIG.sql  NPL_QUICK_START.md  NPL_RATIO_CONFIG_GUIDE.md  NPL_RATIO_FEASIBILITY_ANALYSIS.md  NPL_TEST_GUIDE.md  README.md  RESTART_BACKEND_INSTRUCTIONS.md  REVIEW_METRIC_LINEAGE_PLAN.md  SWAGGER_CONFIG_FIX.yml  TABLE_ANALYSIS_t_cbis_t_daikuan_hzwdb.md  TECHNICAL_REVIEW_SUMMARY.md  (+20 more)
iras-bi/: pom.xml
iras-bi/src/main/java/com/zjrcu/iras/bi/conversionquality/controller/: ConversionQualityBoardController.java
iras-bi/src/main/java/com/zjrcu/iras/bi/conversionquality/mapper/: ConversionOrgRankInfoMapper.java  ConversionQualitySummaryMapper.java  ConversionTableItemQualityMapper.java  OrgConversionQualityCheckFailureDetailMapper.java  OrgConversionTableMapper.java  RegionConversionQualityRankMapper.java  RegionOrgConversionQualityCheckFailureSummaryMapper.java
iras-bi/src/main/java/com/zjrcu/iras/bi/conversionquality/service/: IConversionOrgRankInfoService.java  IConversionQualityService.java  IOrgConversionTableService.java  (+4 more)
iras-bi/src/main/java/com/zjrcu/iras/bi/platform/: BUGFIX_PASSWORD_DECRYPTION.md  BUGFIX_TABLE_LIST_SCOPE.md  FEATURE_AUTO_PREVIEW_IMPLEMENTATION.md  FEATURE_TABLE_DROPDOWN.md  PERMISSIONS.md  SECURITY.md  STAGE_4_COMPLETION_SUMMARY.md  STAGE_5_COMPLETION_SUMMARY.md  STAGE_6_API_DOCUMENTATION.md  STAGE_6_COMPLETION_SUMMARY.md  STAGE_7_COMPLETION_SUMMARY.md
iras-bi/src/main/resources/: application-smartbi.yml
iras-bi/src/main/resources/config/: whitelist.yml
iras-bi/src/main/resources/mapper/conversionqualityboard/: ConversionOrgRankInfoMapper.xml  ConversionQualitySummaryMapper.xml  ConversionTableItemQualityMapper.xml  OrgConversionQualityCheckFailureDetailMapper.xml  OrgConversionTableMapper.xml  RegionConversionQualityRankMapper.xml  RegionOrgConversionQualityCheckFailureSummaryMapper.xml
iras-bi/src/main/resources/mapper/dataqualityboard/: OrgDataQualityRankDailyMapper.xml  OrgRuleCheckSummaryMapper.xml  OrgRuleImproveRateRankMapper.xml  RegionDailyRankMapper.xml  RegionOrgCheckFailureSummaryMapper.xml  RuleInfoMapper.xml  RulePassRateDistributionMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/CreditRiskMonitoring/: CreditRiskDetailMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/FiveMajorArticlesMonitoring/: StrategicLoanMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/KeyBusinessMonitoring/: BondInvestmentStructureMapper.xml  DepositMapper.xml  InterbankAssetLiabilityMapper.xml  InvestmentBusinessStructureMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/KeyIndicatorMonitoring/: KeyIndicatorMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/KeyRiskMonitoring/: KeyDomainLoanRateMapper.xml  NonPerformingLoanTransactionMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/NonPerformingMonitoring/: NonPerformingLoanMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/RealEstateFinanceMonitoring/: RealEstateLoanDetailMapper.xml  RealEstateLoanIssuanceMapper.xml
iras-bi/src/main/resources/mapper/globaloverview/RealEstateMonitoring/: RealEstateLoanPersonMapper.xml  RealEstateMonitoringMapper.xml
iras-bi/src/main/resources/mapper/indicatorqualityboard/: IndicatorDeviationStatMapper.xml  OrgIndicatorDeviationRankMapper.xml  OrgIndicatorMapper.xml  OrgIndicatorRankMapper.xml  RegionIndicatorStatMapper.xml
iras-bi/src/main/resources/mapper/metric/: MetricLineageMapper.xml  MetricMetadataMapper.xml
iras-bi/src/main/resources/mapper/platform/: AuditLogMapper.xml  ComponentMapper.xml  ComponentTemplateMapper.xml  ConditionMappingMapper.xml  DashboardMapper.xml  DataSourceMapper.xml  DatasetMapper.xml  MAPPER_VERIFICATION.md  QueryConditionMapper.xml  VisualizationMapper.xml
(+778 files in other folders)
